# BarcodeScanning

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zoftino/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoftino/barcodescanner/: MainActivity.java  Product.java  ProductAdditionActivity.java  ProductBaseActivity.java  ProductReaderActivity.java  ProductUtil.java
app/src/main/res/layout/: activity_main.xml  product_addition.xml  product_reader.xml
app/src/main/res/xml/: barcode_file.xml
app/src/test/java/com/zoftino/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
